name            kiki
productName     kiki
main            js/app.js
version         0.2.0
preferGlobal    true
bin
                kiki  ./bin/kiki
scripts
                kiki  ./node_modules/.bin/electron
repository
                type  git
                url   git+https://github.com/monsterkodi/kiki.git
keywords
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/kiki/issues
devDependencies
                electron-packager ^9.0.1
                electron ^1.8.0
                electron-rebuild ^1.8.6
                konrad ^0.161.0
dependencies
                coffee-script   ^1.10.0
                colors          ^1.4.0
                howler          ^2.0.0
                keycode         ^2.1.7
                lodash          ^4.13.1
                noon            >=1.0.12
                performance-now  ^0.2.0
                sprintf-js      ^1.0.3
                three           0.79.0
                underscore.string  ^3.3.4