name            kiki
productName     kiki
main            js/app.js
version         0.1.0
preferGlobal    true
bin
                kiki  ./bin/kiki
scripts
                dist  ./bin/build.sh && build
repository
                type  git
                url   git+https://github.com/monsterkodi/kiki.git
keywords
license         Unlicense
author          monsterkodi
maintainers
                .
                  name    monsterkodi
                  email   monsterkodi@gmx.net
bugs
                url  https://github.com/monsterkodi/kiki/issues
build
                appId           net.monsterkodi.kiki
                app-category-type  public.app-category.utilities
                asar            false
                productName     kiki
                mac
                  background  build/background.png
                  target
                    dmg
                  contents
                    .
                      x     100
                      y     180
                      type  link
                      path  /Applications
                    .
                      x     100
                      y     70
                      type  file
devDependencies
                electron-builder  >=7.11.4
                electron-prebuilt  >=1.4.3
dependencies
                coffee-script   ^1.10.0
                howler          ^2.0.0
                keycode         ^2.1.7
                lodash          ^4.13.1
                noon            >=1.0.12
                performance-now  ^0.2.0
                sprintf-js      ^1.0.3
                three           0.79.0
                underscore.string  ^3.3.4